<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="section block">
        <article class="vertical block left">
            <div>
                <img src="./assets/images/tiffany_lock_bangle.png" alt="">
            </div>
                <div class="product_text_block">
                <h3>Nom Produit</h3>
                <p>2.59€</p>
            </div>

        </article>
        <article class="vertical block center">
            <div>
                <img src="./assets/images/tiffany_victoria_earrings.png" alt="">
            </div>
            <div class="product_text_block">
                <h3>Nom Produit</h3>
                <p>2.59€</p>
            </div>
        </article>
        <article class="vertical block right">
            <div>
                <img src="./assets/images/tiffany_paloma_earrings.png" alt="">
            </div>
            <div class="product_text_block">
                <h3>Nom Produit</h3>
                <p>2.59€</p>
            </div>
        </article>
        <div class="clear-float"></div>


        <div class="circle">
            <img src="./assets/images/tiffany_lock_bangle.png" alt="">
        </div>
        <footer>
            <h1>Effect Neon</h1>
        </footer>
    
    </main>
</body>
</html>